.hex-grid {
    position: absolute;
    right: 20%; /* Aligns the map to the right side */
    top: 50%; /* Centers it vertically */
    transform: translateY(-50%) scale(0.3); /* Scales it down and centers it */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hex-row {
    display: flex;
    justify-content: center;
    height: 25em; //changes the vertical distance between rows
    width: 15em; //changes the horizolnatl distance between colums
}

.hexagon {
    position: relative;
    width: 4em; 
    height: calc(4em * 1.1547);
    background-color: #f0f0f0;
    clip-path: polygon(
        50% 0%,
        100% 25%,
        100% 75%,
        50% 100%,
        0% 75%,
        0% 25%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2em 0.4em;
}

//bit of a hack to get the number to be in the middle of the hexagon
.number {
    position: absolute;
    display: flex;
    justify-content: right;
    align-items: right;
    width: 10rem;
    height: 10rem;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%; 
    transform: translateY(-22rem) translateX(10rem);
}


