.optionsPanel {
    position: absolute;
    left: 10%; 
    top: 5%;
    padding: 20px;
    width: 350px;
}

.Title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    width: 80%;
    padding: 15px;
}

.Options_container {
    background-color: #d3d3d3;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
    width: 80%;
}

.extraInfoText {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
}

.options {
    margin-top: 10px;
}

table {
    width: 100%;
}

td {
    padding: 8px 5px;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.RoundedColoredButtonWithText{
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 5px;
    transition: 0.2s;
}





