.hex-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hex-row {
    display: flex;
    justify-content: center;
}

.hex-row:nth-child(odd) {
    margin-left: 2.5rem; /* Adjust this value to center the odd rows */
}

.hexagon {
    width: 5rem; /* Adjust the size as needed */
    height: 5rem; /* Adjust the size as needed */
    background-color: #f0f0f0;
    clip-path: polygon(
        50% 0%,
        100% 25%,
        100% 75%,
        50% 100%,
        0% 75%,
        0% 25%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}

.hexagon img {
    max-width: 100%;
    max-height: 100%;
}