html body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    height: 100%; 
}
    
.main {
    position: relative;
    width: 100%;
    height: 100vh; /* Ensure it covers the full viewport height */
    background-image: linear-gradient(to bottom right, rgb(0, 102, 255), rgba(0, 255, 255, 0.8)); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}