.RoundedColoredButtonWithText {
    border-radius: 1rem;
    border: none;
    outline: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.1s ease;
    cursor: pointer;
}

.RoundedColoredButtonWithText:hover {
    background-color: #f0f0f0; /* Adjust the hover background color as needed */
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

.RoundedColoredButtonWithText:active {
    transform: scale(0.95); /* Add a press animation */
}